{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/user-ui"
    },
    {
      "path": "./apps/professor-ui"
    },
    {
      "path": "./apps/product-service-e2e"
    },
    {
      "path": "./apps/product-service"
    },
    {
      "path": "./apps/kafka-service-e2e"
    },
    {
      "path": "./apps/kafka-service"
    },
    {
      "path": "./apps/order-service"
    },
    {
      "path": "./apps/admin-service"
    },
    {
      "path": "./apps/admin-ui"
    },
    {
      "path": "./apps/chatting-service"
    },
    {
      "path": "./apps/recommendation-service"
    },
    {
      "path": "./apps/logger-service"
    }
  ]
}
