{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node",
      "express"
    ],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "../../packages/*/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": []
}
